{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=BR4ZZA; database=Betterboxd; trusted_connection=true; trustservercertificate=true"
    },
    "AllowedHosts": "*"
}